
App Thinning Size Report for All Variants of hkt

Variant: hkt-4BCC14A2-9273-4608-A814-8A13AAD064A1.ipa
Supported variant descriptors: [device: iPhone10,2, os-version: 11], [device: iPhone10,5, os-version: 11], [device: iPhone10,3, os-version: 11], [device: iPhone9,2, os-version: 12], [device: iPhone7,1, os-version: 9], [device: iPhone8,2, os-version: 12], [device: iPhone8,2, os-version: 9], [device: iPhone11,4, os-version: 12], [device: iPhone9,4, os-version: 12], [device: iPhone9,4, os-version: 11], [device: iPhone9,2, os-version: 10], [device: iPhone9,2, os-version: 11], [device: iPhone10,6, os-version: 11], [device: iPhone9,4, os-version: 10], [device: iPhone10,3, os-version: 12], [device: iPhone10,2, os-version: 12], [device: iPhone11,2, os-version: 12], [device: iPhone10,6, os-version: 12], [device: iPhone10,5, os-version: 12], and [device: iPhone11,6, os-version: 12]
App + On Demand Resources size: 4.6 MB compressed, 10.9 MB uncompressed
App size: 4.6 MB compressed, 10.9 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: hkt-4FDD5DC8-546D-4827-87F0-F962FD787293.ipa
Supported variant descriptors: [device: iPad8,8, os-version: 12], [device: iPad7,3, os-version: 12], [device: iPad4,9, os-version: 9], [device: iPad6,12, os-version: 12], [device: iPad6,11, os-version: 12], [device: iPad7,1, os-version: 11], [device: iPad7,5, os-version: 12], [device: iPad6,11, os-version: 11], [device: iPad4,4, os-version: 12], [device: iPad6,11, os-version: 10], [device: iPad5,4, os-version: 12], [device: iPad7,2, os-version: 10], [device: iPad4,3, os-version: 12], [device: iPad6,3, os-version: 9], [device: iPad7,5, os-version: 11], [device: iPad6,8, os-version: 9], [device: iPad4,8, os-version: 12], [device: iPad7,4, os-version: 11], [device: iPad8,1, os-version: 12], [device: iPad7,1, os-version: 10], [device: iPad7,3, os-version: 11], [device: iPad7,2, os-version: 12], [device: iPad4,3, os-version: 9], [device: iPad5,3, os-version: 9], [device: iPad4,2, os-version: 9], [device: iPad7,3, os-version: 10], [device: iPad5,1, os-version: 12], [device: iPad4,4, os-version: 9], [device: iPad4,1, os-version: 12], [device: iPad8,2, os-version: 12], [device: iPad7,4, os-version: 10], [device: iPad6,3, os-version: 12], [device: iPad5,3, os-version: 12], [device: iPad4,6, os-version: 9], [device: iPad4,8, os-version: 9], [device: iPad6,8, os-version: 12], [device: iPad4,6, os-version: 12], [device: iPad4,7, os-version: 9], [device: iPad8,4, os-version: 12], [device: iPad7,1, os-version: 12], [device: iPad7,4, os-version: 12], [device: iPad8,6, os-version: 12], [device: iPad4,5, os-version: 12], [device: iPad8,3, os-version: 12], [device: iPad8,7, os-version: 12], [device: iPad6,12, os-version: 11], [device: iPad6,4, os-version: 9], [device: iPad5,1, os-version: 9], [device: iPad6,12, os-version: 10], [device: iPad4,9, os-version: 12], [device: iPad7,6, os-version: 11], [device: iPad5,2, os-version: 12], [device: iPad4,1, os-version: 9], [device: iPad4,5, os-version: 9], [device: iPad6,4, os-version: 12], [device: iPad6,7, os-version: 12], [device: iPad4,2, os-version: 12], [device: iPad5,4, os-version: 9], [device: iPad7,6, os-version: 12], [device: iPad6,7, os-version: 9], [device: iPad8,5, os-version: 12], [device: iPad4,7, os-version: 12], [device: iPad5,2, os-version: 9], and [device: iPad7,2, os-version: 11]
App + On Demand Resources size: 4.6 MB compressed, 10.9 MB uncompressed
App size: 4.6 MB compressed, 10.9 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: hkt-B754C78C-8C11-43B2-A527-C7326A47F7CC.ipa
Supported variant descriptors: [device: iPad2,3, os-version: 9], [device: iPad2,5, os-version: 9], [device: iPad2,1, os-version: 9], [device: iPad2,6, os-version: 9], [device: iPad2,4, os-version: 9], [device: iPad2,2, os-version: 9], and [device: iPad2,7, os-version: 9]
App + On Demand Resources size: 4.6 MB compressed, 10.9 MB uncompressed
App size: 4.6 MB compressed, 10.9 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: hkt-C0E2A009-92DB-4BD7-A44F-97CFBF58899A.ipa
Supported variant descriptors: [device: iPhone10,4, os-version: 12], [device: iPhone7,2, os-version: 9], [device: iPhone9,1, os-version: 10], [device: iPhone8,4, os-version: 12], [device: iPod7,1, os-version: 9], [device: iPhone10,1, os-version: 12], [device: iPhone9,3, os-version: 10], [device: iPhone10,4, os-version: 11], [device: iPhone8,1, os-version: 12], [device: iPhone6,2, os-version: 9], [device: iPhone9,3, os-version: 11], [device: iPhone6,1, os-version: 9], [device: iPhone8,4, os-version: 9], [device: iPhone6,1, os-version: 12], [device: iPhone6,2, os-version: 12], [device: iPhone10,1, os-version: 11], [device: iPhone9,1, os-version: 11], [device: iPhone9,1, os-version: 12], [device: iPhone9,3, os-version: 12], [device: iPhone8,1, os-version: 9], [device: iPhone7,2, os-version: 12], and [device: iPod7,1, os-version: 12]
App + On Demand Resources size: 4.6 MB compressed, 10.9 MB uncompressed
App size: 4.6 MB compressed, 10.9 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: hkt-C9AB819A-2907-420C-9754-59722C5E490A.ipa
Supported variant descriptors: [device: iPhone11,8, os-version: 12]
App + On Demand Resources size: 4.6 MB compressed, 10.9 MB uncompressed
App size: 4.6 MB compressed, 10.9 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: hkt-DDA390C7-331D-4656-AE26-E9DBD0A6D906.ipa
Supported variant descriptors: [device: iPhone4,1, os-version: 9], [device: iPod5,1, os-version: 9], [device: iPhone5,4, os-version: 9], [device: iPhone5,3, os-version: 9], [device: iPhone5,1, os-version: 9], and [device: iPhone5,2, os-version: 9]
App + On Demand Resources size: 4.6 MB compressed, 10.9 MB uncompressed
App size: 4.6 MB compressed, 10.9 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: hkt-FC585BEE-FF7F-45F3-BB79-76D97B203C16.ipa
Supported variant descriptors: [device: iPad3,4, os-version: 9], [device: iPad3,5, os-version: 9], [device: iPad3,2, os-version: 9], [device: iPad3,6, os-version: 9], [device: iPad3,1, os-version: 9], and [device: iPad3,3, os-version: 9]
App + On Demand Resources size: 4.6 MB compressed, 10.9 MB uncompressed
App size: 4.6 MB compressed, 10.9 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: hkt.ipa
Supported variant descriptors: Universal
App + On Demand Resources size: 5.8 MB compressed, 10.9 MB uncompressed
App size: 5.8 MB compressed, 10.9 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed
